@orange: #f96e5b;
//@orange: #545454;

// @blue: #1e73be;
@lightblue:#80cff3;
@blue:  #003399;
@blue1:#9ECAE1;
@blue2:#6BAED6;
@blue3:#4292C6;
@blue4:#9ECAE1;
@blue5:#9ECAE1;


@red: #cc443d;

@grey:#ccc;
@lightgrey: #EAEAEA ;
@darkgrey:#545454;
@darkorange: #EB5A4B;

@black2: #252525;
@black: #363636;
@white: #f7f7f7;

//test white background
@test:#f3f3f3;


//test palette 
@color1:#17BEBB;
@color2:#ED6A5A;
@color3:#586BA4;
@color4:#094074;
@color5:#3C6997;


.color1{background-color:@color1;}
.color2{background-color:@color2;}
.color3{background-color:@color3;}
.color4{background-color:@color4;}
.color5{background-color:@color5;}


.blue {
    background-color: @blue;
}
.lightblue {
    background-color: @lightblue;
}
.grey {
    background-color: @grey;
}
.lightgrey {
    background-color: @lightgrey;
}
.darkgrey {
    background-color: @darkgrey;
}
.darkorange {
    background-color: @darkorange;
}
.black {
    background-color: @black;
}
.black2 {
    background-color: @black2;
}
.white {
    background-color: @white !important;
}
.white-text{
    color: @white !important;
}
.orange {
    background-color: @orange;
}
.red {
    background-color: @red;
}