.header-grid-item {
  grid-area: header;
}
.main-grid-item {
  grid-area: main;
  display:grid;
  gap:0.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  
}

.main-grid-item div:nth-child(2) {
  grid-column: 3;
  grid-row: 2 e("/") 4;
}
.main-grid-item div:nth-child(5) {
  grid-column: 1 e("/") 3;
  grid-row: 1 e("/") 5;
}
.footer-grid-item {
  grid-area: footer;
}

.grid-container {
  display: grid;
  height: 100vh;
  width: 100%;
  
  grid-template-areas:
    "header"
    "main"
    "footer"; 
      grid-template-rows: auto 1fr auto;
    
}
